# TableView1

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/salca_bachir/: App.java  Lanzador.java
src/main/java/salca_bachir/controladores/: VisualizaCliente.java
src/main/java/salca_bachir/dao/: PersonasDao.java
src/main/java/salca_bachir/modelos/: Persona.java
src/main/java/salca_bachir/utils/: DatabaseConnection.java
src/main/resources/: logback.xml  textos.properties  textos_en.properties
src/main/resources/META_INF/: MANIFEST.MF
src/main/resources/css/: style.css
src/main/resources/fxml/: tabla.fxml
src/main/resources/mysql/: mysql.sql
